# dotnet_course_projects

./: README.md
DIProject/: DIProject.http
DIProject/Properties/: launchSettings.json
FirstTry/: FirstTry.csproj  Program.cs
JsonExample/: Program.cs
MyFirstApi/: MyFirstApi.http
MyFirstApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
MyFirstApi/Properties/: launchSettings.json
PeerGradedAssignment/: PeerGradedAssignment.csproj  PeerGradedAssignment.http  Program.cs
PeerGradedAssignment/Controllers/: UserController.cs
PeerGradedAssignment/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeMiddleware.cs
PeerGradedAssignment/Models/: User.cs
PeerGradedAssignment/Properties/: launchSettings.json
PeerGradedAssignment/Services/: IUserService.cs  UserService.cs
SwaggerClient/: ClientGenerator.cs  CustomApiClient.cs  Program.cs  SwaggerClient.csproj
SwaggerClient/Controllers/: UserController.cs
